<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xepa Gourmet - Colaboradores</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Início do Header -->
    <header>
        <nav id="menu_superior">
            <div class="container">
                <ul>
                    <li><a href="#footer_contato">CONTATE-NOS</a></li>
                    <li><a href="login.html">CADASTRE-SE</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
        </nav>
        <nav id="menu_inferior">
            <div class="container header_position">
                <a href="index.html" title="Página inicial">
                    <img src="img/logo_xepa.svg"
                        alt="Logo do Xepa Gourmet. Circulo lilás com uma berijela com chapéu de chefe e uma cenoura."></a>
                <ul>
                    <li><a href="index.html" title="Página Inicial">HOME</a></li>
                    <li><a href="colaboradores.html" title="Página Colaboradores">COLABORADORES</a></li>
                    <li><a href="receitas.html" title="Página Receitas">RECEITAS</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </header>
    <!-- Início do Main -->
    <main>
        <!-- BANNER -->
        <div class="colab">
            <div class="colab_banner">
                <h1 class="tituloh1">COLABORADORES</h1>
                <p class="p_colab">AUXILIANDO EM NOSSA MISSÃO</p>
            </div>
        </div>
        <!-- SEARCH BAR -->
        <div class="container search_bar">
            <form method="GET" class="form_style">
                <input class="input_style" type="search" placeholder="Pesquisar">
                <button class="button_conj" type="button" name="Pesquisa"><img src="img/Lupa.svg" alt="Lupa branca, representando a busca."></button>
            </form>
            <form method="GET" class="form_style">
                <button class="button_conj" type="button" title="Filtro Legumes">Legumes</button>
                <button class="button_conj" type="button" title="Filtro Verduras">Verduras</button>
                <button class="button_conj" type="button" title="Filtro Frutas">Frutas</button>
                <button class="button_conj" type="button" title="Filtro Familiar">Familiar</button>
                <button class="button_conj" type="button" title="Filtro Diversos">Diversos</button>
            </form>
        </div>
        <!-- SECTION LEGUMES -->
        <div class="colab_section">
            LEGUMES
        </div>
        <section class="container">
            <div class="card card_colab">
                <div class="card_size">
                    <h3>Nome do colaborador</h3>
                    <div class="card_style">
                        <img src="img/colaborador.png" alt="Foto de perfil do colaborador">
                        <p class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                    <p>Tel: (11) 4002-8922 | Rua Barão de Limeira, 539</p>
                </div>
                <div class="sp_border"></div>
                <div class="card_size">
                    <h3>Produtos fornecidos</h3>
                    <div class="card_style">
                        <div class="card_info">
                            <img src="img/foto_cenoura.png" alt="Foto do produto, cenouras">
                            <p>Cenoura Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_cenoura.png" alt="Foto do produto, cenouras">
                            <p>Cenoura Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_cenoura.png" alt="Foto do produto, cenouras">
                            <p>Cenoura Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_cenoura.png" alt="Foto do produto, cenouras">
                            <p>Cenoura Orgânica</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card_colab">
                <div class="card_size">
                    <h3>Nome do colaborador</h3>
                    <div class="card_style">
                        <img src="img/colaborador.png" alt="Foto de perfil do colaborador">
                        <p class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                    <p>Tel: (11) 4002-8922 | Rua Barão de Limeira, 539</p>
                </div>
                <div class="sp_border"></div>
                <div class="card_size">
                    <h3>Produtos fornecidos</h3>
                    <div class="card_style">
                        <div class="card_info">
                            <img src="img/foto_cenoura.png" alt="Foto do produto, cenouras">
                            <p>Cenoura Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_cenoura.png" alt="Foto do produto, cenouras">
                            <p>Cenoura Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_cenoura.png" alt="Foto do produto, cenouras">
                            <p>Cenoura Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_cenoura.png" alt="Foto do produto, cenouras">
                            <p>Cenoura Orgânica</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION VERDURAS -->
        <div class="colab_section">
            VERDURAS
        </div>
        <section class="container">
            <div class="card card_colab">
                <div class="card_size">
                    <h3>Nome do colaborador</h3>
                    <div class="card_style">
                        <img src="img/fazendeiro.png" alt="Foto de perfil do colaborador">
                        <p class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                    <p>Tel: (11) 4002-8922 | Rua Barão de Limeira, 539</p>
                </div>
                <div class="sp_border"></div>
                <div class="card_size">
                    <h3>Produtos fornecidos</h3>
                    <div class="card_style">
                        <div class="card_info">
                            <img src="img/foto_alface.png" alt="Foto do produto, Alfaces.">
                            <p>Alface Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_alface.png" alt="Foto do produto, Alfaces.">
                            <p>Alface Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_alface.png" alt="Foto do produto, Alfaces.">
                            <p>Alface Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_alface.png" alt="Foto do produto, Alfaces.">
                            <p>Alface Orgânica</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card_colab">
                <div class="card_size">
                    <h3>Nome do colaborador</h3>
                    <div class="card_style">
                        <img src="img/fazendeiro.png" alt="Foto de perfil do colaborador">
                        <p class="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                    <p>Tel: (11) 4002-8922 | Rua Barão de Limeira, 539</p>
                </div>
                <div class="sp_border"></div>
                <div class="card_size">
                    <h3>Produtos fornecidos</h3>
                    <div class="card_style">
                        <div class="card_info">
                            <img src="img/foto_alface.png" alt="Foto do produto, Alfaces.">
                            <p>Alface Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_alface.png" alt="Foto do produto, Alfaces.">
                            <p>Alface Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_alface.png" alt="Foto do produto, Alfaces.">
                            <p>Alface Orgânica</p>
                        </div>
                        <div class="card_info">
                            <img src="img/foto_alface.png" alt="Foto do produto, Alfaces.">
                            <p>Alface Orgânica</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Início do Footer -->
    <footer id="footer_contato">
        <div class="container footer_position">
            <div class="footer_style">
                <p>ENTRE EM CONTATO CONOSCO</p>
                <a href="www.gmail.com" title="E-mail Xepa Gourmet.">
                    <img src="img/gmail.png"
                        alt="Logo do Gmail. Envelope branco vazado, onde as laterais e a parte inferior da aba, formam a letra M. ">xepagourmet@gmail.com
                </a>
            </div>
            <div class="footer_style">
                <p class="off">ACOMPANHE NOSSAS REDES SOCIAIS</p>
                <div>
                    <a href="www.facebook.com.br" title="Facebook Xepa Gourmet.">
                        <img src="img/facebook.png"
                            alt="Logo do Facebook. Quadrado branco com pontas arredondadas, com vazado na forma da letra F.">/xepasenaicodexp
                    </a>
                    <a href="www.instagram.com.br" title="Instagram Xepa Gourmet.">
                        <img src="img/instagram.png"
                            alt="Logo do Instagram. Quadrado branco vazado com um circulo no centro, também vazado que forma a lente de uma câmera.">@xepagourmet_6
                    </a>
                </div>
            </div>
        </div>
        <p>&copy;2019 | XEPA GOURMET</p>
    </footer>
</body>
</html>